#usda 1.0
(
    customLayerData = {
        string creator = """AI2-THOR mjcf-usd scene converter
    time: 01-20-26 16:35:02
    scene: FloorPlan1_physics
    usd-exchange-version: 2.2.0
"""
    }
    defaultPrim = "FloorPlan1_physics"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "FloorPlan1_physics"
{
    def Scope "Materials"
    {
        def Material "material_FloorKitchen1Texturetest_DefaultMaterial_MetallicSmoothness_mat" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_FloorKitchen1Texturetest_DefaultMaterial_MetallicSmoothness_mat>
        )
        {
        }

        def Material "material_HammeredMetal_AlbedoTransparency" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_HammeredMetal_AlbedoTransparency>
        )
        {
        }

        def Material "material_StoveDarkMat" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_StoveDarkMat>
        )
        {
        }

        def Material "material_BrushedIron_AlbedoTransparency" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_BrushedIron_AlbedoTransparency>
        )
        {
        }

        def Material "material_Glass_Green_Mat" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_Glass_Green_Mat>
        )
        {
        }

        def Material "material_WhiteWoodClean" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_WhiteWoodClean>
        )
        {
        }

        def Material "material_HammeredMetal_AlbedoTransparency_2" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_HammeredMetal_AlbedoTransparency_2>
        )
        {
        }

        def Material "tn__material_DefaultMaterial_uZ0" (
            prepend references = @./MaterialsLibrary.usda@</Materials/tn__material_DefaultMaterial_uZ0>
        )
        {
        }

        def Material "material_TexturesCom_WoodFine0038_1_seamless_S" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_TexturesCom_WoodFine0038_1_seamless_S>
        )
        {
        }

        def Material "material_WhitePlastic" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_WhitePlastic>
        )
        {
        }

        def Material "material_Glass_Detailed_Lit_Medium_Mat" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_Glass_Detailed_Lit_Medium_Mat>
        )
        {
        }

        def Material "material_DarkWoodSmooth" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_DarkWoodSmooth>
        )
        {
        }

        def Material "material_LightWhite" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_LightWhite>
        )
        {
        }

        def Material "material_PureBlack_Wood" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_PureBlack_Wood>
        )
        {
        }

        def Material "material_Drywall3" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_Drywall3>
        )
        {
        }

        def Material "material_Copper_AlbedoTransparency" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_Copper_AlbedoTransparency>
        )
        {
        }

        def Material "material_WornWood" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_WornWood>
        )
        {
        }

        def Material "material_BlackWood" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_BlackWood>
        )
        {
        }

        def Material "material_WhiteWood1" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_WhiteWood1>
        )
        {
        }

        def Material "material_YellowDrywall" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_YellowDrywall>
        )
        {
        }

        def Material "material_SubwayTilesAO" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_SubwayTilesAO>
        )
        {
        }

        def Material "material_ToasterDarkMat" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_ToasterDarkMat>
        )
        {
        }

        def Material "material_Light" (
            prepend references = @./MaterialsLibrary.usda@</Materials/material_Light>
        )
        {
        }
    }

    over "Geometry"
    {
        over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_1_0"
        {
            over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_FloorKitchen1Texturetest_DefaultMaterial_MetallicSmoothness_mat>
            }

            over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_2_0"
        {
            over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_2_0_visual_59" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }

            over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_2_0_visual_60" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_FloorKitchen1Texturetest_DefaultMaterial_MetallicSmoothness_mat>
            }
        }

        over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_3_0"
        {
            over "dishwasher_def5a30c2a98791d34988c0910c708d7_1_3_0_visual_76" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "oven_588514d9b7194ff8509ced4f3f34adb0_1_1_0"
        {
            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "oven_588514d9b7194ff8509ced4f3f34adb0_1_2_0"
        {
            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_2_0_visual_23" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BrushedIron_AlbedoTransparency>
            }
        }

        over "oven_588514d9b7194ff8509ced4f3f34adb0_1_3_0"
        {
            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_3_0_visual_29" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BrushedIron_AlbedoTransparency>
            }
        }

        over "oven_588514d9b7194ff8509ced4f3f34adb0_1_4_0"
        {
            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_4_0_visual_35" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Green_Mat>
            }

            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_4_0_visual_36" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }

            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_4_0_visual_37" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BrushedIron_AlbedoTransparency>
            }
        }

        over "oven_588514d9b7194ff8509ced4f3f34adb0_1_5_0"
        {
            over "oven_588514d9b7194ff8509ced4f3f34adb0_1_5_0_visual_47" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BrushedIron_AlbedoTransparency>
            }
        }

        over "knob_d47dfec462cd7dff081c5c9c00eff94d_1_1_0"
        {
            over "knob_d47dfec462cd7dff081c5c9c00eff94d_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_d47dfec462cd7dff081c5c9c00eff94d_1_2_0"
        {
            over "knob_d47dfec462cd7dff081c5c9c00eff94d_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_d698e45ed94f719fb49fe77156bccbb6_1_1_0"
        {
            over "knob_d698e45ed94f719fb49fe77156bccbb6_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_d698e45ed94f719fb49fe77156bccbb6_1_2_0"
        {
            over "knob_d698e45ed94f719fb49fe77156bccbb6_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_e7171dfdf21d79a0cb06c407d9a0bf4d_1_1_0"
        {
            over "knob_e7171dfdf21d79a0cb06c407d9a0bf4d_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_e7171dfdf21d79a0cb06c407d9a0bf4d_1_2_0"
        {
            over "knob_e7171dfdf21d79a0cb06c407d9a0bf4d_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_23581f34e0d054cbf53cfc43a17ee59b_1_1_0"
        {
            over "knob_23581f34e0d054cbf53cfc43a17ee59b_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "knob_23581f34e0d054cbf53cfc43a17ee59b_1_2_0"
        {
            over "knob_23581f34e0d054cbf53cfc43a17ee59b_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_StoveDarkMat>
            }
        }

        over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_1_0"
        {
            over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_2_0"
        {
            over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_3_0"
        {
            over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_3_0_visual_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_4_0"
        {
            over "cabinet_9ec3f0517bfaa6873677305ad67285c7_1_4_0_visual_7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_53bff33c8108e78518d74849ba119aa5_1_1_0"
        {
            over "cabinet_53bff33c8108e78518d74849ba119aa5_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_53bff33c8108e78518d74849ba119aa5_1_2_0"
        {
            over "cabinet_53bff33c8108e78518d74849ba119aa5_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_53bff33c8108e78518d74849ba119aa5_1_3_0"
        {
            over "cabinet_53bff33c8108e78518d74849ba119aa5_1_3_0_visual_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_53bff33c8108e78518d74849ba119aa5_1_4_0"
        {
            over "cabinet_53bff33c8108e78518d74849ba119aa5_1_4_0_visual_7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_9cd7d0e8f08f62110de1293b892c56b2_1_1_0"
        {
            over "cabinet_9cd7d0e8f08f62110de1293b892c56b2_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_9cd7d0e8f08f62110de1293b892c56b2_1_2_0"
        {
            over "cabinet_9cd7d0e8f08f62110de1293b892c56b2_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_372d9ee41d70550432c30a66a6e5b331_1_1_0"
        {
            over "drawer_372d9ee41d70550432c30a66a6e5b331_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_372d9ee41d70550432c30a66a6e5b331_1_2_0"
        {
            over "drawer_372d9ee41d70550432c30a66a6e5b331_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_a037f6eea70627f4134c7adf6cd82205_1_1_0"
        {
            over "drawer_a037f6eea70627f4134c7adf6cd82205_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_a037f6eea70627f4134c7adf6cd82205_1_2_0"
        {
            over "drawer_a037f6eea70627f4134c7adf6cd82205_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_72e4c03d9599586e003dc8b46b6dfc5f_1_1_0"
        {
            over "drawer_72e4c03d9599586e003dc8b46b6dfc5f_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_72e4c03d9599586e003dc8b46b6dfc5f_1_2_0"
        {
            over "drawer_72e4c03d9599586e003dc8b46b6dfc5f_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_b02756d512ec441961b9a3e6c3ed803f_1_1_0"
        {
            over "drawer_b02756d512ec441961b9a3e6c3ed803f_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_b02756d512ec441961b9a3e6c3ed803f_1_2_0"
        {
            over "drawer_b02756d512ec441961b9a3e6c3ed803f_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_b4db64fe996f5874f518392f82883339_1_1_0"
        {
            over "drawer_b4db64fe996f5874f518392f82883339_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_b4db64fe996f5874f518392f82883339_1_2_0"
        {
            over "drawer_b4db64fe996f5874f518392f82883339_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_e26acb6f6707dde83d690c5f35170a72_1_1_0"
        {
            over "drawer_e26acb6f6707dde83d690c5f35170a72_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_e26acb6f6707dde83d690c5f35170a72_1_2_0"
        {
            over "drawer_e26acb6f6707dde83d690c5f35170a72_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_b903dbc78205faad9b6a69faf9395065_1_1_0"
        {
            over "drawer_b903dbc78205faad9b6a69faf9395065_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_b903dbc78205faad9b6a69faf9395065_1_2_0"
        {
            over "drawer_b903dbc78205faad9b6a69faf9395065_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_b76ad776d5e9438676a8159f2d96f3db_1_1_0"
        {
            over "drawer_b76ad776d5e9438676a8159f2d96f3db_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/tn__material_DefaultMaterial_uZ0>
            }
        }

        over "drawer_b76ad776d5e9438676a8159f2d96f3db_1_2_0"
        {
            over "drawer_b76ad776d5e9438676a8159f2d96f3db_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "drawer_2c01435a76fbd6dd72d3b69cdede81e6_1_1_0"
        {
            over "drawer_2c01435a76fbd6dd72d3b69cdede81e6_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "drawer_2c01435a76fbd6dd72d3b69cdede81e6_1_2_0"
        {
            over "drawer_2c01435a76fbd6dd72d3b69cdede81e6_1_2_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_a569e796694840d3ed7400a48f47fa9f_1_1_0"
        {
            over "cabinet_a569e796694840d3ed7400a48f47fa9f_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_a569e796694840d3ed7400a48f47fa9f_1_2_0"
        {
            over "cabinet_a569e796694840d3ed7400a48f47fa9f_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_1_0"
        {
            over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_2_0"
        {
            over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_3_0"
        {
            over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_3_0_visual_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_4_0"
        {
            over "cabinet_20e2eafc7df3448c593f357a64f9ab35_1_4_0_visual_7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_7862596f3b7321061739e627de7b1564_1_1_0"
        {
            over "cabinet_7862596f3b7321061739e627de7b1564_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_7862596f3b7321061739e627de7b1564_1_2_0"
        {
            over "cabinet_7862596f3b7321061739e627de7b1564_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_7862596f3b7321061739e627de7b1564_1_3_0"
        {
            over "cabinet_7862596f3b7321061739e627de7b1564_1_3_0_visual_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_7862596f3b7321061739e627de7b1564_1_4_0"
        {
            over "cabinet_7862596f3b7321061739e627de7b1564_1_4_0_visual_7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_d729990c810279b2b9645f29265874a6_1_1_0"
        {
            over "cabinet_d729990c810279b2b9645f29265874a6_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_d729990c810279b2b9645f29265874a6_1_2_0"
        {
            over "cabinet_d729990c810279b2b9645f29265874a6_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_e7088050612af6972098c01be2e97df3_1_1_0"
        {
            over "cabinet_e7088050612af6972098c01be2e97df3_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_e7088050612af6972098c01be2e97df3_1_2_0"
        {
            over "cabinet_e7088050612af6972098c01be2e97df3_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_e7088050612af6972098c01be2e97df3_1_3_0"
        {
            over "cabinet_e7088050612af6972098c01be2e97df3_1_3_0_visual_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_e7088050612af6972098c01be2e97df3_1_4_0"
        {
            over "cabinet_e7088050612af6972098c01be2e97df3_1_4_0_visual_7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "cabinet_e14b5d0ae2104c80229d8c2887dcd378_1_1_0"
        {
            over "cabinet_e14b5d0ae2104c80229d8c2887dcd378_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "cabinet_e14b5d0ae2104c80229d8c2887dcd378_1_2_0"
        {
            over "cabinet_e14b5d0ae2104c80229d8c2887dcd378_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency_2>
            }
        }

        over "tap_658b7244d9e0234667d1cd7c5bfcca74_1_1_0"
        {
            over "tap_658b7244d9e0234667d1cd7c5bfcca74_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "tap_658b7244d9e0234667d1cd7c5bfcca74_1_2_0"
        {
            over "tap_658b7244d9e0234667d1cd7c5bfcca74_1_2_0_visual_8" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "mesh_0dd0a19f3631740ddd4a771ff7cda43b_1_1_0"
        {
            over "mesh_0dd0a19f3631740ddd4a771ff7cda43b_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_TexturesCom_WoodFine0038_1_seamless_S>
            }
        }

        over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_1_0_Wg1Hj1K"
        {
            over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_1_0_visual_0_pr1Hs1K" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_2_0_Wg1Hj1K"
        {
            over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_2_0_visual_2_pr1Hs1K" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }
        }

        over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_3_0_Wg1Hj1K"
        {
            over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_3_0_visual_4_pr1Hs1K" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_4_0_Wg1Hj1K"
        {
            over "tn__standardwindow132_5dee3ac2b2be3a8dadd7172a6a9f1bd3_1_4_0_visual_6_pr1Hs1K" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "sinkmesh_c0c7451e01e2181ae46c9591813ea775_1_1_0"
        {
            over "sinkmesh_c0c7451e01e2181ae46c9591813ea775_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "sink_6963746c1cac2341702c2d7d922de618_1_1_0"
        {
            over "sink_6963746c1cac2341702c2d7d922de618_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "window_37237e949443fa0e5b9f3aae42c412ba_1_1_0"
        {
            over "window_37237e949443fa0e5b9f3aae42c412ba_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "window_37237e949443fa0e5b9f3aae42c412ba_1_2_0"
        {
            over "window_37237e949443fa0e5b9f3aae42c412ba_1_2_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }
        }

        over "window_37237e949443fa0e5b9f3aae42c412ba_1_3_0"
        {
            over "window_37237e949443fa0e5b9f3aae42c412ba_1_3_0_visual_4" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "window_37237e949443fa0e5b9f3aae42c412ba_1_4_0"
        {
            over "window_37237e949443fa0e5b9f3aae42c412ba_1_4_0_visual_6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhitePlastic>
            }
        }

        over "mesh_5bb1e014e79d28428beb7602dc51a572_1_1_0"
        {
            over "mesh_5bb1e014e79d28428beb7602dc51a572_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "mesh_7b93de71a6e088893440a115e790858c_1_1_0"
        {
            over "mesh_7b93de71a6e088893440a115e790858c_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "mesh_d852da4b06f56c47432470a87930d6ec_1_1_0"
        {
            over "mesh_d852da4b06f56c47432470a87930d6ec_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "mesh_2342246a5d0098065ae3dcfc2079294b_1_1_0"
        {
            over "mesh_2342246a5d0098065ae3dcfc2079294b_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "floor_0d0043e148930456eaa93834eadffe94_1_1_0"
        {
            over "floor_0d0043e148930456eaa93834eadffe94_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_TexturesCom_WoodFine0038_1_seamless_S>
            }
        }

        over "standardislandheight_7cc63329b1f0a38cd8c2450298404ab3_1_1_0"
        {
            over "standardislandheight_7cc63329b1f0a38cd8c2450298404ab3_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_DarkWoodSmooth>
            }

            over "standardislandheight_7cc63329b1f0a38cd8c2450298404ab3_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_LightWhite>
            }

            over "standardislandheight_7cc63329b1f0a38cd8c2450298404ab3_1_1_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_PureBlack_Wood>
            }
        }

        over "ceiling_5668c54974263ac7b6b8546d7c7ae534_1_1_0"
        {
            over "ceiling_5668c54974263ac7b6b8546d7c7ae534_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Drywall3>
            }
        }

        over "window_f519cfc5442b8d026e15e6b54af9a5c7_1_1_0"
        {
            over "window_f519cfc5442b8d026e15e6b54af9a5c7_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }
        }

        over "standardcounterheightwidth_63e81a44be2e417bdef7ec44364879f9_1_1_0"
        {
            over "standardcounterheightwidth_63e81a44be2e417bdef7ec44364879f9_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }

            over "standardcounterheightwidth_63e81a44be2e417bdef7ec44364879f9_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_LightWhite>
            }
        }

        over "standardknob1_09e595309e55c7f9178a49e21f9f0dfb_1_1_0"
        {
            over "standardknob1_09e595309e55c7f9178a49e21f9f0dfb_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Copper_AlbedoTransparency>
            }
        }

        over "door_034d645307c928b9501712064c4ad4b9_1_1_0"
        {
            over "door_034d645307c928b9501712064c4ad4b9_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WornWood>
            }
        }

        over "faucet_49e730a07386d40d13827b116d96748a_1_1_0"
        {
            over "faucet_49e730a07386d40d13827b116d96748a_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "faucet_49e730a07386d40d13827b116d96748a_1_2_0"
        {
            over "faucet_49e730a07386d40d13827b116d96748a_1_2_0_visual_8" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_HammeredMetal_AlbedoTransparency>
            }
        }

        over "tn__standardknob12_ea8aa6b67a1d0138b0d4d17fc249d9f6_1_1_0_Yc1d1"
        {
            over "tn__standardknob12_ea8aa6b67a1d0138b0d4d17fc249d9f6_1_1_0_visual_0_rn1m1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Copper_AlbedoTransparency>
            }
        }

        over "door_f2d4ffc256f54f0897c1add29e9536e8_1_1_0"
        {
            over "door_f2d4ffc256f54f0897c1add29e9536e8_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WornWood>
            }
        }

        over "doorframe_c8a16b4bfa4c6541d6ab2bb679f599a4_1_1_0"
        {
            over "doorframe_c8a16b4bfa4c6541d6ab2bb679f599a4_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BlackWood>
            }
        }

        over "doorframe_bb048c0f2e5a02e01b1b43bd83b99c19_1_1_0"
        {
            over "doorframe_bb048c0f2e5a02e01b1b43bd83b99c19_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_BlackWood>
            }
        }

        over "wall_bf73ef61aba158e368b1f9b3764c478c_1_1_0"
        {
            over "wall_bf73ef61aba158e368b1f9b3764c478c_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWood1>
            }

            over "wall_bf73ef61aba158e368b1f9b3764c478c_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_YellowDrywall>
            }
        }

        over "backsplash_2c6746521993f48ff59a5a8de206780d_1_1_0"
        {
            over "backsplash_2c6746521993f48ff59a5a8de206780d_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_SubwayTilesAO>
            }
        }

        over "uppercabinets_c7e7d22253112dfbcee9c311c1f97e27_1_1_0"
        {
            over "uppercabinets_c7e7d22253112dfbcee9c311c1f97e27_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_WhiteWoodClean>
            }
        }

        over "lightfixture_85ab262f2cf1634eecd9e16ca7eced03_1_1_0"
        {
            over "lightfixture_85ab262f2cf1634eecd9e16ca7eced03_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }

            over "lightfixture_85ab262f2cf1634eecd9e16ca7eced03_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Copper_AlbedoTransparency>
            }

            over "lightfixture_85ab262f2cf1634eecd9e16ca7eced03_1_1_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_ToasterDarkMat>
            }

            over "lightfixture_85ab262f2cf1634eecd9e16ca7eced03_1_1_0_visual_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Light>
            }
        }

        over "lightfixture2_eee9eab107fd41fecde3cfbfc79b9b7c_1_1_0"
        {
            over "lightfixture2_eee9eab107fd41fecde3cfbfc79b9b7c_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }

            over "lightfixture2_eee9eab107fd41fecde3cfbfc79b9b7c_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Copper_AlbedoTransparency>
            }

            over "lightfixture2_eee9eab107fd41fecde3cfbfc79b9b7c_1_1_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_ToasterDarkMat>
            }

            over "lightfixture2_eee9eab107fd41fecde3cfbfc79b9b7c_1_1_0_visual_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Light>
            }
        }

        over "lightfixture1_26e2aa9e3375edc7c8567a7c80168365_1_1_0"
        {
            over "lightfixture1_26e2aa9e3375edc7c8567a7c80168365_1_1_0_visual_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Glass_Detailed_Lit_Medium_Mat>
            }

            over "lightfixture1_26e2aa9e3375edc7c8567a7c80168365_1_1_0_visual_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Copper_AlbedoTransparency>
            }

            over "lightfixture1_26e2aa9e3375edc7c8567a7c80168365_1_1_0_visual_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_ToasterDarkMat>
            }

            over "lightfixture1_26e2aa9e3375edc7c8567a7c80168365_1_1_0_visual_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </FloorPlan1_physics/Materials/material_Light>
            }
        }
    }
}

